<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Presentation</title>

		<link rel="stylesheet" href="css/default.css">
	</head>
	<body>
		<div id="loader"></div>
		<script src="js/icesmooth.js"></script>
		<script src="js/free-software.js"></script>
	</body>
</html>
